function _plateLeftCutout_extrude_1_2_outline_fn(){
    return new CSG.Path2D([[39,-207.5],[39,-115.7983441]]).appendArc([41.2191192,-112.9017556],{"radius":3,"clockwise":true,"large":false}).appendPoint([79.7305529,-102.5195962]).appendArc([80.6161322,-102.4180122],{"radius":3,"clockwise":true,"large":false}).appendPoint([101.8664157,-103.1600884]).appendArc([102.431166,-103.2339083],{"radius":3,"clockwise":true,"large":false}).appendPoint([161.3963481,-116.732338]).appendArc([161.8565274,-116.8006775],{"radius":3,"clockwise":false,"large":false}).appendPoint([180.5774979,-118.1097754]).appendArc([183.3609205,-121.3117371],{"radius":3,"clockwise":true,"large":false}).appendPoint([180.8068029,-157.8373224]).appendArc([180.6568417,-158.5866354],{"radius":3,"clockwise":true,"large":false}).appendPoint([165.2212457,-204.3617814]).appendArc([165.2150704,-204.3799035],{"radius":3,"clockwise":true,"large":false}).appendPoint([159.3579635,-221.3901766]).appendArc([155.5447033,-223.2500277],{"radius":3,"clockwise":true,"large":false}).appendPoint([120.0802661,-211.0386428]).appendArc([119.1229302,-210.875261],{"radius":3,"clockwise":false,"large":false}).appendPoint([61.0096804,-210.5000625]).appendArc([60.9903118,-210.5],{"radius":3,"clockwise":false,"large":false}).appendPoint([42,-210.5]).appendArc([39,-207.5],{"radius":3,"clockwise":true,"large":false}).close().innerToCAG()
.subtract(
    CAG.circle({"center":[155.8267473,-197.8584849],"radius":1})
.union(
    CAG.circle({"center":[140.3471269,-134.3429899],"radius":1})
).union(
    CAG.circle({"center":[99.506888,-165.0628728],"radius":1})
).union(
    CAG.circle({"center":[59,-189.8],"radius":1})
).union(
    CAG.circle({"center":[59,-132.5],"radius":1})
).union(
    new CSG.Path2D([[83.5309597,-122.0817168],[97.4224921,-122.5668198]]).appendPoint([97.9075951,-108.6752874]).appendPoint([84.0160627,-108.1901844]).appendPoint([83.5309597,-122.0817168]).close().innerToCAG()
).union(
    new CSG.Path2D([[82.2047789,-160.0585682],[96.0963113,-160.5436712]]).appendPoint([96.5814143,-146.6521388]).appendPoint([82.6898819,-146.1670358]).appendPoint([82.2047789,-160.0585682]).close().innerToCAG()
).union(
    new CSG.Path2D([[80.8785981,-198.0354196],[94.7701305,-198.5205226]]).appendPoint([95.2552335,-184.6289902]).appendPoint([81.3637011,-184.1438872]).appendPoint([80.8785981,-198.0354196]).close().innerToCAG()
).union(
    new CSG.Path2D([[81.5416885,-179.0469939],[95.4332209,-179.5320969]]).appendPoint([95.9183239,-165.6405645]).appendPoint([82.0267915,-165.1554615]).appendPoint([81.5416885,-179.0469939]).close().innerToCAG()
).union(
    new CSG.Path2D([[82.8678693,-141.0701425],[96.7594017,-141.5552455]]).appendPoint([97.2445047,-127.6637131]).appendPoint([83.3529723,-127.1786101]).appendPoint([82.8678693,-141.0701425]).close().innerToCAG()
).union(
    new CSG.Path2D([[120.8957928,-169.5218274],[134.7619331,-170.4914423]]).appendPoint([135.731548,-156.625302]).appendPoint([121.8654077,-155.6556871]).appendPoint([120.8957928,-169.5218274]).close().innerToCAG()
).union(
    new CSG.Path2D([[123.5465388,-131.6143934],[137.4126791,-132.5840083]]).appendPoint([138.382294,-118.717868]).appendPoint([124.5161537,-117.7482531]).appendPoint([123.5465388,-131.6143934]).close().innerToCAG()
).union(
    new CSG.Path2D([[139.8495098,-170.8472004],[153.7156501,-171.8168153]]).appendPoint([154.685265,-157.950675]).appendPoint([140.8191247,-156.9810601]).appendPoint([139.8495098,-170.8472004]).close().innerToCAG()
).union(
    new CSG.Path2D([[122.2211658,-150.5681104],[136.0873061,-151.5377253]]).appendPoint([137.056921,-137.671585]).appendPoint([123.1907807,-136.7019701]).appendPoint([122.2211658,-150.5681104]).close().innerToCAG()
).union(
    new CSG.Path2D([[119.5704198,-188.4755444],[133.4365601,-189.4451593]]).appendPoint([134.406175,-175.579019]).appendPoint([120.5400347,-174.6094041]).appendPoint([119.5704198,-188.4755444]).close().innerToCAG()
).union(
    new CSG.Path2D([[142.5002558,-132.9397664],[156.3663961,-133.9093813]]).appendPoint([157.336011,-120.043241]).appendPoint([143.4698707,-119.0736261]).appendPoint([142.5002558,-132.9397664]).close().innerToCAG()
).union(
    new CSG.Path2D([[141.1748828,-151.8934834],[155.0410231,-152.8630983]]).appendPoint([156.010638,-138.996958]).appendPoint([142.1444977,-138.0273431]).appendPoint([141.1748828,-151.8934834]).close().innerToCAG()
).union(
    new CSG.Path2D([[138.5241368,-189.8009174],[152.3902771,-190.7705323]]).appendPoint([153.359892,-176.904392]).appendPoint([139.4937517,-175.9347771]).appendPoint([138.5241368,-189.8009174]).close().innerToCAG()
).union(
    new CSG.Path2D([[43.05,-130.95],[56.95,-130.95]]).appendPoint([56.95,-117.05]).appendPoint([43.05,-117.05]).appendPoint([43.05,-130.95]).close().innerToCAG()
).union(
    new CSG.Path2D([[43.05,-149.95],[56.95,-149.95]]).appendPoint([56.95,-136.05]).appendPoint([43.05,-136.05]).appendPoint([43.05,-149.95]).close().innerToCAG()
).union(
    new CSG.Path2D([[43.05,-168.95],[56.95,-168.95]]).appendPoint([56.95,-155.05]).appendPoint([43.05,-155.05]).appendPoint([43.05,-168.95]).close().innerToCAG()
).union(
    new CSG.Path2D([[43.05,-187.95],[56.95,-187.95]]).appendPoint([56.95,-174.05]).appendPoint([43.05,-174.05]).appendPoint([43.05,-187.95]).close().innerToCAG()
).union(
    new CSG.Path2D([[43.05,-206.95],[56.95,-206.95]]).appendPoint([56.95,-193.05]).appendPoint([43.05,-193.05]).appendPoint([43.05,-206.95]).close().innerToCAG()
).union(
    new CSG.Path2D([[124.6001146,-208.840398],[137.7428228,-213.3657954]]).appendPoint([142.2682202,-200.2230872]).appendPoint([129.125512,-195.6976898]).appendPoint([124.6001146,-208.840398]).close().innerToCAG()
).union(
    new CSG.Path2D([[142.5649676,-215.0261929],[155.7076758,-219.5515903]]).appendPoint([160.2330732,-206.4088821]).appendPoint([147.090365,-201.8834847]).appendPoint([142.5649676,-215.0261929]).close().innerToCAG()
).union(
    new CSG.Path2D([[63.2561471,-125.8392225],[77.1540301,-126.0818109]]).appendPoint([77.3966185,-112.1839279]).appendPoint([63.4987355,-111.9413395]).appendPoint([63.2561471,-125.8392225]).close().innerToCAG()
).union(
    new CSG.Path2D([[62.9245514,-144.8363287],[76.8224344,-145.0789171]]).appendPoint([77.0650228,-131.1810341]).appendPoint([63.1671398,-130.9384457]).appendPoint([62.9245514,-144.8363287]).close().innerToCAG()
).union(
    new CSG.Path2D([[62.5929557,-163.8334349],[76.4908387,-164.0760233]]).appendPoint([76.7334271,-150.1781403]).appendPoint([62.8355441,-149.9355519]).appendPoint([62.5929557,-163.8334349]).close().innerToCAG()
).union(
    new CSG.Path2D([[62.26136,-182.8305411],[76.159243,-183.0731295]]).appendPoint([76.4018314,-169.1752465]).appendPoint([62.5039484,-168.9326581]).appendPoint([62.26136,-182.8305411]).close().innerToCAG()
).union(
    new CSG.Path2D([[61.9297643,-201.8276473],[75.8276473,-202.0702357]]).appendPoint([76.0702357,-188.1723527]).appendPoint([62.1723527,-187.9297643]).appendPoint([61.9297643,-201.8276473]).close().innerToCAG()
).union(
    new CSG.Path2D([[101.6351992,-163.6222858],[115.5161498,-164.3497556]]).appendPoint([116.2436196,-150.468805]).appendPoint([102.362669,-149.7413352]).appendPoint([101.6351992,-163.6222858]).close().innerToCAG()
).union(
    new CSG.Path2D([[99.6464328,-201.5702082],[113.5273834,-202.297678]]).appendPoint([114.2548532,-188.4167274]).appendPoint([100.3739026,-187.6892576]).appendPoint([99.6464328,-201.5702082]).close().innerToCAG()
).union(
    new CSG.Path2D([[103.6239656,-125.6743634],[117.5049162,-126.4018332]]).appendPoint([118.232386,-112.5208826]).appendPoint([104.3514354,-111.7934128]).appendPoint([103.6239656,-125.6743634]).close().innerToCAG()
).union(
    new CSG.Path2D([[102.6295824,-144.6483246],[116.510533,-145.3757944]]).appendPoint([117.2380028,-131.4948438]).appendPoint([103.3570522,-130.767374]).appendPoint([102.6295824,-144.6483246]).close().innerToCAG()
).union(
    new CSG.Path2D([[100.640816,-182.596247],[114.5217666,-183.3237168]]).appendPoint([115.2492364,-169.4427662]).appendPoint([101.3682858,-168.7152964]).appendPoint([100.640816,-182.596247]).close().innerToCAG()
)).extrude({ offset: [0, 0, 1.2] });
}




                function plateLeft_case_fn() {
                    

                // creating part 0 of case plateLeft
                let plateLeft__part_0 = _plateLeftCutout_extrude_1_2_outline_fn();

                // make sure that rotations are relative
                let plateLeft__part_0_bounds = plateLeft__part_0.getBounds();
                let plateLeft__part_0_x = plateLeft__part_0_bounds[0].x + (plateLeft__part_0_bounds[1].x - plateLeft__part_0_bounds[0].x) / 2
                let plateLeft__part_0_y = plateLeft__part_0_bounds[0].y + (plateLeft__part_0_bounds[1].y - plateLeft__part_0_bounds[0].y) / 2
                plateLeft__part_0 = translate([-plateLeft__part_0_x, -plateLeft__part_0_y, 0], plateLeft__part_0);
                plateLeft__part_0 = rotate([0,0,0], plateLeft__part_0);
                plateLeft__part_0 = translate([plateLeft__part_0_x, plateLeft__part_0_y, 0], plateLeft__part_0);

                plateLeft__part_0 = translate([0,0,0], plateLeft__part_0);
                let result = plateLeft__part_0;
                
            
                    return result;
                }
            
            
        
            function main() {
                return plateLeft_case_fn();
            }

        