function _plateRightCutout_extrude_1_2_outline_fn(){
    return new CSG.Path2D([[360.8362668,-207.5],[360.8362668,-115.7983441]]).appendArc([358.6171476,-112.9017556],{"radius":3,"clockwise":false,"large":false}).appendPoint([320.1057139,-102.5195962]).appendArc([319.2201346,-102.4180122],{"radius":3,"clockwise":false,"large":false}).appendPoint([297.9698511,-103.1600884]).appendArc([297.4051008,-103.2339083],{"radius":3,"clockwise":false,"large":false}).appendPoint([238.4399187,-116.732338]).appendArc([237.9797394,-116.8006775],{"radius":3,"clockwise":true,"large":false}).appendPoint([219.2587689,-118.1097754]).appendArc([216.4753463,-121.3117371],{"radius":3,"clockwise":false,"large":false}).appendPoint([219.0294639,-157.8373224]).appendArc([219.1794251,-158.5866354],{"radius":3,"clockwise":false,"large":false}).appendPoint([234.6150211,-204.3617814]).appendArc([234.6211964,-204.3799035],{"radius":3,"clockwise":false,"large":false}).appendPoint([240.4783033,-221.3901766]).appendArc([244.2915635,-223.2500277],{"radius":3,"clockwise":false,"large":false}).appendPoint([279.7560007,-211.0386428]).appendArc([280.7133366,-210.875261],{"radius":3,"clockwise":true,"large":false}).appendPoint([338.8265864,-210.5000625]).appendArc([338.845955,-210.5],{"radius":3,"clockwise":true,"large":false}).appendPoint([357.8362668,-210.5]).appendArc([360.8362668,-207.5],{"radius":3,"clockwise":false,"large":false}).close().innerToCAG()
.subtract(
    CAG.circle({"center":[244.0095195,-197.8584849],"radius":1})
.union(
    CAG.circle({"center":[259.4891399,-134.3429899],"radius":1})
).union(
    CAG.circle({"center":[282.3540472,-166.0049201],"radius":1})
).union(
    CAG.circle({"center":[340.8362668,-189.5],"radius":1})
).union(
    CAG.circle({"center":[340.8362668,-132.5],"radius":1})
).union(
    new CSG.Path2D([[302.4137747,-122.5668198],[316.3053071,-122.0817168]]).appendPoint([315.8202041,-108.1901844]).appendPoint([301.9286717,-108.6752874]).appendPoint([302.4137747,-122.5668198]).close().innerToCAG()
).union(
    new CSG.Path2D([[303.7399555,-160.5436712],[317.6314879,-160.0585682]]).appendPoint([317.1463849,-146.1670358]).appendPoint([303.2548525,-146.6521388]).appendPoint([303.7399555,-160.5436712]).close().innerToCAG()
).union(
    new CSG.Path2D([[304.4030459,-179.5320969],[318.2945783,-179.0469939]]).appendPoint([317.8094753,-165.1554615]).appendPoint([303.9179429,-165.6405645]).appendPoint([304.4030459,-179.5320969]).close().innerToCAG()
).union(
    new CSG.Path2D([[305.0661363,-198.5205226],[318.9576687,-198.0354196]]).appendPoint([318.4725657,-184.1438872]).appendPoint([304.5810333,-184.6289902]).appendPoint([305.0661363,-198.5205226]).close().innerToCAG()
).union(
    new CSG.Path2D([[303.0768651,-141.5552455],[316.9683975,-141.0701425]]).appendPoint([316.4832945,-127.1786101]).appendPoint([302.5917621,-127.6637131]).appendPoint([303.0768651,-141.5552455]).close().innerToCAG()
).union(
    new CSG.Path2D([[246.1206167,-171.8168153],[259.986757,-170.8472004]]).appendPoint([259.0171421,-156.9810601]).appendPoint([245.1510018,-157.950675]).appendPoint([246.1206167,-171.8168153]).close().innerToCAG()
).union(
    new CSG.Path2D([[265.0743337,-170.4914423],[278.940474,-169.5218274]]).appendPoint([277.9708591,-155.6556871]).appendPoint([264.1047188,-156.625302]).appendPoint([265.0743337,-170.4914423]).close().innerToCAG()
).union(
    new CSG.Path2D([[243.4698707,-133.9093813],[257.336011,-132.9397664]]).appendPoint([256.3663961,-119.0736261]).appendPoint([242.5002558,-120.043241]).appendPoint([243.4698707,-133.9093813]).close().innerToCAG()
).union(
    new CSG.Path2D([[262.4235877,-132.5840083],[276.289728,-131.6143934]]).appendPoint([275.3201131,-117.7482531]).appendPoint([261.4539728,-118.717868]).appendPoint([262.4235877,-132.5840083]).close().innerToCAG()
).union(
    new CSG.Path2D([[244.7952437,-152.8630983],[258.661384,-151.8934834]]).appendPoint([257.6917691,-138.0273431]).appendPoint([243.8256288,-138.996958]).appendPoint([244.7952437,-152.8630983]).close().innerToCAG()
).union(
    new CSG.Path2D([[247.4459897,-190.7705323],[261.31213,-189.8009174]]).appendPoint([260.3425151,-175.9347771]).appendPoint([246.4763748,-176.904392]).appendPoint([247.4459897,-190.7705323]).close().innerToCAG()
).union(
    new CSG.Path2D([[263.7489607,-151.5377253],[277.615101,-150.5681104]]).appendPoint([276.6454861,-136.7019701]).appendPoint([262.7793458,-137.671585]).appendPoint([263.7489607,-151.5377253]).close().innerToCAG()
).union(
    new CSG.Path2D([[266.3997067,-189.4451593],[280.265847,-188.4755444]]).appendPoint([279.2962321,-174.6094041]).appendPoint([265.4300918,-175.579019]).appendPoint([266.3997067,-189.4451593]).close().innerToCAG()
).union(
    new CSG.Path2D([[342.8862668,-130.95],[356.7862668,-130.95]]).appendPoint([356.7862668,-117.05]).appendPoint([342.8862668,-117.05]).appendPoint([342.8862668,-130.95]).close().innerToCAG()
).union(
    new CSG.Path2D([[342.8862668,-149.95],[356.7862668,-149.95]]).appendPoint([356.7862668,-136.05]).appendPoint([342.8862668,-136.05]).appendPoint([342.8862668,-149.95]).close().innerToCAG()
).union(
    new CSG.Path2D([[342.8862668,-168.95],[356.7862668,-168.95]]).appendPoint([356.7862668,-155.05]).appendPoint([342.8862668,-155.05]).appendPoint([342.8862668,-168.95]).close().innerToCAG()
).union(
    new CSG.Path2D([[342.8862668,-187.95],[356.7862668,-187.95]]).appendPoint([356.7862668,-174.05]).appendPoint([342.8862668,-174.05]).appendPoint([342.8862668,-187.95]).close().innerToCAG()
).union(
    new CSG.Path2D([[342.8862668,-206.95],[356.7862668,-206.95]]).appendPoint([356.7862668,-193.05]).appendPoint([342.8862668,-193.05]).appendPoint([342.8862668,-206.95]).close().innerToCAG()
).union(
    new CSG.Path2D([[262.093444,-213.3657954],[275.2361522,-208.840398]]).appendPoint([270.7107548,-195.6976898]).appendPoint([257.5680466,-200.2230872]).appendPoint([262.093444,-213.3657954]).close().innerToCAG()
).union(
    new CSG.Path2D([[244.128591,-219.5515903],[257.2712992,-215.0261929]]).appendPoint([252.7459018,-201.8834847]).appendPoint([239.6031936,-206.4088821]).appendPoint([244.128591,-219.5515903]).close().innerToCAG()
).union(
    new CSG.Path2D([[322.6822367,-126.0818109],[336.5801197,-125.8392225]]).appendPoint([336.3375313,-111.9413395]).appendPoint([322.4396483,-112.1839279]).appendPoint([322.6822367,-126.0818109]).close().innerToCAG()
).union(
    new CSG.Path2D([[323.0138324,-145.0789171],[336.9117154,-144.8363287]]).appendPoint([336.669127,-130.9384457]).appendPoint([322.771244,-131.1810341]).appendPoint([323.0138324,-145.0789171]).close().innerToCAG()
).union(
    new CSG.Path2D([[323.3454281,-164.0760233],[337.2433111,-163.8334349]]).appendPoint([337.0007227,-149.9355519]).appendPoint([323.1028397,-150.1781403]).appendPoint([323.3454281,-164.0760233]).close().innerToCAG()
).union(
    new CSG.Path2D([[323.6770238,-183.0731295],[337.5749068,-182.8305411]]).appendPoint([337.3323184,-168.9326581]).appendPoint([323.4344354,-169.1752465]).appendPoint([323.6770238,-183.0731295]).close().innerToCAG()
).union(
    new CSG.Path2D([[324.0086195,-202.0702357],[337.9065025,-201.8276473]]).appendPoint([337.6639141,-187.9297643]).appendPoint([323.7660311,-188.1723527]).appendPoint([324.0086195,-202.0702357]).close().innerToCAG()
).union(
    new CSG.Path2D([[283.3257338,-145.3757944],[297.2066844,-144.6483246]]).appendPoint([296.4792146,-130.767374]).appendPoint([282.598264,-131.4948438]).appendPoint([283.3257338,-145.3757944]).close().innerToCAG()
).union(
    new CSG.Path2D([[284.320117,-164.3497556],[298.2010676,-163.6222858]]).appendPoint([297.4735978,-149.7413352]).appendPoint([283.5926472,-150.468805]).appendPoint([284.320117,-164.3497556]).close().innerToCAG()
).union(
    new CSG.Path2D([[285.3145002,-183.3237168],[299.1954508,-182.596247]]).appendPoint([298.467981,-168.7152964]).appendPoint([284.5870304,-169.4427662]).appendPoint([285.3145002,-183.3237168]).close().innerToCAG()
).union(
    new CSG.Path2D([[286.3088834,-202.297678],[300.189834,-201.5702082]]).appendPoint([299.4623642,-187.6892576]).appendPoint([285.5814136,-188.4167274]).appendPoint([286.3088834,-202.297678]).close().innerToCAG()
).union(
    new CSG.Path2D([[282.3313506,-126.4018332],[296.2123012,-125.6743634]]).appendPoint([295.4848314,-111.7934128]).appendPoint([281.6038808,-112.5208826]).appendPoint([282.3313506,-126.4018332]).close().innerToCAG()
)).extrude({ offset: [0, 0, 1.2] });
}




                function plateRight_case_fn() {
                    

                // creating part 0 of case plateRight
                let plateRight__part_0 = _plateRightCutout_extrude_1_2_outline_fn();

                // make sure that rotations are relative
                let plateRight__part_0_bounds = plateRight__part_0.getBounds();
                let plateRight__part_0_x = plateRight__part_0_bounds[0].x + (plateRight__part_0_bounds[1].x - plateRight__part_0_bounds[0].x) / 2
                let plateRight__part_0_y = plateRight__part_0_bounds[0].y + (plateRight__part_0_bounds[1].y - plateRight__part_0_bounds[0].y) / 2
                plateRight__part_0 = translate([-plateRight__part_0_x, -plateRight__part_0_y, 0], plateRight__part_0);
                plateRight__part_0 = rotate([0,0,0], plateRight__part_0);
                plateRight__part_0 = translate([plateRight__part_0_x, plateRight__part_0_y, 0], plateRight__part_0);

                plateRight__part_0 = translate([0,0,0], plateRight__part_0);
                let result = plateRight__part_0;
                
            
                    return result;
                }
            
            
        
            function main() {
                return plateRight_case_fn();
            }

        